{
    "clips": [],
    "sprites": {
        "0": {
            "h": 0.25,
            "time": 1.0,
            "w": 0.25,
            "x": 0.0,
            "y": 0.0
        },
        "1": {
            "h": 0.25,
            "time": 1.0,
            "w": 0.25,
            "x": 0.0,
            "y": 0.25
        },
        "2": {
            "h": 0.25,
            "time": 1.0,
            "w": 0.25,
            "x": 0.0,
            "y": 0.5
        },
        "3": {
            "h": 0.25,
            "time": 0.0,
            "w": 0.25,
            "x": 0.0,
            "y": 0.75
        }
    },
    "texture": "game/decor_8x8.png"
}