{
    "clips": [],
    "sprites": {
        "0": {
            "h": 1.0,
            "time": 0.0,
            "w": 0.3333333432674408,
            "x": 0.0,
            "y": 0.0
        },
        "1": {
            "h": 1.0,
            "time": 0.0,
            "w": 0.3333333432674408,
            "x": 0.3333333432674408,
            "y": 0.0
        },
        "2": {
            "h": 1.0,
            "time": 0.0,
            "w": 0.3333333432674408,
            "x": 0.6666666865348816,
            "y": 0.0
        }
    },
    "texture": "game/Arena/Arena-tilemap.png"
}