#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Boon Engine"
PROJECT_BRIEF          = "Lightweight C++ multiplayer game engine"
PROJECT_NUMBER         =

OUTPUT_DIRECTORY       = docs/doxygen
OUTPUT_LANGUAGE        = English
ALLOW_UNICODE_NAMES    = NO
MARKDOWN_SUPPORT       = YES
MARKDOWN_STRICT        = YES
TOC_INCLUDE_HEADINGS   = 6
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------

INPUT                  = Boon/include \
                         Editor/include \
                         docs

FILE_PATTERNS          = *.h \
                         *.hh \
                         *.hpp \
                         *.hxx \
                         *.inl \
                         *.md

RECURSIVE              = YES

EXCLUDE                = */external/* \
                         */generated/* \
                         */build/* \
                         */out/*

EXCLUDE_PATTERNS       = */external/* \
                         */generated/* \
                         */build/* \
                         */out/*

EXCLUDE_SYMLINKS       = NO
EXCLUDE_SYMBOLS        =

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    =

# Use README.md files inside folders as directory docs
IMPLICIT_DIR_DOCS      = YES
USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Paths shown in docs
#---------------------------------------------------------------------------

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = Boon/include \
                         Editor/include

STRIP_FROM_INC_PATH    = Boon/include \
                         Editor/include

SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO

#---------------------------------------------------------------------------
# Extraction / visibility
#---------------------------------------------------------------------------

# Set to YES while debugging missing items.
# You can switch this back to NO later if you want stricter output.
EXTRACT_ALL            = YES

EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_NAMESPACES  = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO

INHERIT_DOCS           = YES
INLINE_INFO            = YES
INLINE_INHERITED_MEMB  = NO
SEPARATE_MEMBER_PAGES  = NO

SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = YES

CASE_SENSE_NAMES       = SYSTEM
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO

#---------------------------------------------------------------------------
# Comment handling
#---------------------------------------------------------------------------

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO

JAVADOC_AUTOBRIEF      = NO
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO

#---------------------------------------------------------------------------
# Source browser / file-oriented navigation
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
VERBATIM_HEADERS       = YES

SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
SHOW_USED_FILES        = YES

#---------------------------------------------------------------------------
# Folder hierarchy / navigation
#---------------------------------------------------------------------------

GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = YES
PAGE_OUTLINE_PANEL     = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 2
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO

#---------------------------------------------------------------------------
# Preprocessor / parsing
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES

INCLUDE_PATH           = Boon/include \
                         Editor/include \
                         Runtime/include \
                         Sandbox/include

# Replace these with your real API / annotation macros
PREDEFINED             = BOON_API= \
                         EDITOR_API= \
                         BOON_FORCE_INLINE=inline \
                         BOON_INLINE=inline \
                         BOON_NODISCARD= \
                         BOON_DEPRECATED= \
                         BOON_ASSERT(...)= \
                         BOON_PROFILE_SCOPE(...)=

EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
STRICT_PROTO_MATCHING  = NO

# Optional: enable if your Doxygen was built with libclang support
CLANG_ASSISTED_PARSING = NO
CLANG_ADD_INC_PATHS    = YES
CLANG_OPTIONS          =
CLANG_DATABASE_PATH    =

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = YES
WARN_IF_UNDOC_ENUM_VAL = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           = doxygen-warnings.log

#---------------------------------------------------------------------------
# HTML
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

HTML_COLORSTYLE        = AUTO_LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

DISABLE_INDEX          = NO
HTML_INDEX_NUM_ENTRIES = 100
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHDATA_FILE        = searchdata.xml

HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = YES

#---------------------------------------------------------------------------
# XML
#---------------------------------------------------------------------------

GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO

#---------------------------------------------------------------------------
# Tag file
#---------------------------------------------------------------------------

GENERATE_TAGFILE       = docs/BoonEngine.tag
TAGFILES               =

#---------------------------------------------------------------------------
# LaTeX
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Graphviz
#---------------------------------------------------------------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 75
MAX_DOT_GRAPH_DEPTH    = 2
DOT_CLEANUP            = YES