{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_death.png",
  "sprites": {
    "sprite_0": {
      "x": 0.0,
      "y": 0.0145833,
      "w": 1.0,
      "h": 0.0729167,
      "id": 0,
      "time": 0.12
    },
    "sprite_1": {
      "x": 0.0,
      "y": 0.1125,
      "w": 1.0,
      "h": 0.075,
      "id": 1,
      "time": 0.12
    },
    "sprite_2": {
      "x": 0.0,
      "y": 0.2083333,
      "w": 1.0,
      "h": 0.0791667,
      "id": 2,
      "time": 0.12
    },
    "sprite_3": {
      "x": 0.0,
      "y": 0.35,
      "w": 1.0,
      "h": 0.0375,
      "id": 3,
      "time": 0.12
    },
    "sprite_4": {
      "x": 0.0,
      "y": 0.4520833,
      "w": 1.0,
      "h": 0.0354167,
      "id": 4,
      "time": 0.12
    },
    "sprite_5": {
      "x": 0.0,
      "y": 0.5604167,
      "w": 1.0,
      "h": 0.0270833,
      "id": 5,
      "time": 0.12
    },
    "sprite_6": {
      "x": 0.0,
      "y": 0.6020833,
      "w": 1.0,
      "h": 0.0291667,
      "id": 6,
      "time": 0.12
    },
    "sprite_7": {
      "x": 0.0,
      "y": 0.6791667,
      "w": 1.0,
      "h": 0.0416667,
      "id": 7,
      "time": 0.12
    },
    "sprite_8": {
      "x": 0.0,
      "y": 0.7479167,
      "w": 1.0,
      "h": 0.0395833,
      "id": 8,
      "time": 0.12
    },
    "sprite_9": {
      "x": 0.0,
      "y": 0.8166667,
      "w": 1.0,
      "h": 0.0375,
      "id": 9,
      "time": 0.12
    },
    "sprite_10": {
      "x": 0.0,
      "y": 0.8833333,
      "w": 1.0,
      "h": 0.0375,
      "id": 10,
      "time": 0.12
    },
    "sprite_11": {
      "x": 0.0,
      "y": 0.95,
      "w": 1.0,
      "h": 0.0375,
      "id": 11,
      "time": 0.12
    }
  },
  "clips": {
    "death": {
      "frames": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ],
      "speed": 1.0,
      "looping": false
    }
  }
}