{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_atlas_compact.png",
  "sprites": {
    "sprite_0": {
      "x": 0.0,
      "y": 0.8,
      "w": 0.25,
      "h": 0.2,
      "id": 0,
      "time": 0.12
    },
    "sprite_1": {
      "x": 0.25,
      "y": 0.8,
      "w": 0.25,
      "h": 0.2,
      "id": 1,
      "time": 0.12
    },
    "sprite_2": {
      "x": 0.5,
      "y": 0.8,
      "w": 0.25,
      "h": 0.2,
      "id": 2,
      "time": 0.12
    },
    "sprite_3": {
      "x": 0.75,
      "y": 0.8,
      "w": 0.25,
      "h": 0.2,
      "id": 3,
      "time": 0.12
    },
    "sprite_4": {
      "x": 0.0,
      "y": 0.6000000000000001,
      "w": 0.25,
      "h": 0.2,
      "id": 4,
      "time": 0.12
    },
    "sprite_5": {
      "x": 0.25,
      "y": 0.6000000000000001,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 5,
      "time": 0.12
    },
    "sprite_6": {
      "x": 0.4166666666666667,
      "y": 0.6000000000000001,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 6,
      "time": 0.12
    },
    "sprite_7": {
      "x": 0.5833333333333334,
      "y": 0.6000000000000001,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 7,
      "time": 0.12
    },
    "sprite_8": {
      "x": 0.75,
      "y": 0.6000000000000001,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 8,
      "time": 0.12
    },
    "sprite_9": {
      "x": 0.0,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 9,
      "time": 0.12
    },
    "sprite_10": {
      "x": 0.16666666666666666,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 10,
      "time": 0.12
    },
    "sprite_11": {
      "x": 0.3333333333333333,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 11,
      "time": 0.12
    },
    "sprite_12": {
      "x": 0.5,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 12,
      "time": 0.12
    },
    "sprite_13": {
      "x": 0.6666666666666666,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 13,
      "time": 0.12
    },
    "sprite_14": {
      "x": 0.8333333333333334,
      "y": 0.39999999999999997,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 14,
      "time": 0.12
    },
    "sprite_15": {
      "x": 0.0,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 15,
      "time": 0.12
    },
    "sprite_16": {
      "x": 0.16666666666666666,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 16,
      "time": 0.12
    },
    "sprite_17": {
      "x": 0.3333333333333333,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 17,
      "time": 0.12
    },
    "sprite_18": {
      "x": 0.5,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 18,
      "time": 0.12
    },
    "sprite_19": {
      "x": 0.6666666666666666,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 19,
      "time": 0.12
    },
    "sprite_20": {
      "x": 0.8333333333333334,
      "y": 0.2,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 20,
      "time": 0.12
    },
    "sprite_21": {
      "x": 0.0,
      "y": -5.551115123125783e-17,
      "w": 0.16666666666666666,
      "h": 0.2,
      "id": 21,
      "time": 0.12
    }
  },
  "clips": [
    {
      "name": "charge",
      "frames": [
        0,
        1,
        2,
        3,
        4
      ],
      "speed": 1.0
    },
    {
      "name": "idle",
      "frames": [
        5,
        6,
        7,
        8,
        9,
        10
      ],
      "speed": 1.0
    },
    {
      "name": "run",
      "frames": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ],
      "speed": 1.0
    },
    {
      "name": "take_damage",
      "frames": [
        19,
        20,
        21
      ],
      "speed": 1.0
    }
  ]
}