{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_idle.png",
  "sprites": {
    "sprite_0": { "x": 0.0, "y": 0.0, "w": 1.0, "h": 0.1666667, "id": 0 },
    "sprite_1": { "x": 0.0, "y": 0.1666667, "w": 1.0, "h": 0.1666667, "id": 1 },
    "sprite_2": { "x": 0.0, "y": 0.3333333, "w": 1.0, "h": 0.1666667, "id": 2 },
    "sprite_3": { "x": 0.0, "y": 0.5, "w": 1.0, "h": 0.1666667, "id": 3 },
    "sprite_4": { "x": 0.0, "y": 0.6666667, "w": 1.0, "h": 0.1666667, "id": 4 },
    "sprite_5": { "x": 0.0, "y": 0.8333333, "w": 1.0, "h": 0.1666667, "id": 5 }
  }
}