{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_attack.png",
  "sprites": {
    "sprite_0": {
      "x": 0.0,
      "y": 0.0,
      "w": 1.0,
      "h": 0.1111111,
      "id": 0,
      "time": 0.12
    },
    "sprite_1": {
      "x": 0.0,
      "y": 0.1111111,
      "w": 1.0,
      "h": 0.1111111,
      "id": 1,
      "time": 0.12
    },
    "sprite_2": {
      "x": 0.0,
      "y": 0.2222222,
      "w": 1.0,
      "h": 0.1111111,
      "id": 2,
      "time": 0.12
    },
    "sprite_3": {
      "x": 0.0,
      "y": 0.3333333,
      "w": 1.0,
      "h": 0.1111111,
      "id": 3,
      "time": 0.12
    },
    "sprite_4": {
      "x": 0.0,
      "y": 0.4444444,
      "w": 1.0,
      "h": 0.1111111,
      "id": 4,
      "time": 0.12
    },
    "sprite_5": {
      "x": 0.0,
      "y": 0.5555556,
      "w": 1.0,
      "h": 0.1111111,
      "id": 5,
      "time": 0.12
    },
    "sprite_6": {
      "x": 0.0,
      "y": 0.6666667,
      "w": 1.0,
      "h": 0.1111111,
      "id": 6,
      "time": 0.12
    },
    "sprite_7": {
      "x": 0.0,
      "y": 0.7777778,
      "w": 1.0,
      "h": 0.1111111,
      "id": 7,
      "time": 0.12
    },
    "sprite_8": {
      "x": 0.0,
      "y": 0.8888889,
      "w": 1.0,
      "h": 0.1111111,
      "id": 8,
      "time": 0.12
    }
  },
  "clips": {
    "clip_01": {
      "frames": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "speed": 1.0
    }
  }
}