{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_combined.png",
  "sprites": {
    "sprite_0": {
      "x": 0.0,
      "y": 0.0,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 0,
      "time": 0.12
    },
    "sprite_1": {
      "x": 0.0,
      "y": 0.1666667,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 1,
      "time": 0.12
    },
    "sprite_2": {
      "x": 0.0,
      "y": 0.3333333,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 2,
      "time": 0.12
    },
    "sprite_3": {
      "x": 0.0,
      "y": 0.5,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 3,
      "time": 0.12
    },
    "sprite_4": {
      "x": 0.0,
      "y": 0.6666667,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 4,
      "time": 0.12
    },
    "sprite_5": {
      "x": 0.0,
      "y": 0.8333333,
      "w": 0.2222222,
      "h": 0.1666667,
      "id": 5,
      "time": 0.12
    },
    "sprite_6": {
      "x": 0.2222222,
      "y": 0.0,
      "w": 0.2222222,
      "h": 0.125,
      "id": 6,
      "time": 0.12
    },
    "sprite_7": {
      "x": 0.2222222,
      "y": 0.125,
      "w": 0.2222222,
      "h": 0.125,
      "id": 7,
      "time": 0.12
    },
    "sprite_8": {
      "x": 0.2222222,
      "y": 0.25,
      "w": 0.2222222,
      "h": 0.125,
      "id": 8,
      "time": 0.12
    },
    "sprite_9": {
      "x": 0.2222222,
      "y": 0.375,
      "w": 0.2222222,
      "h": 0.125,
      "id": 9,
      "time": 0.12
    },
    "sprite_10": {
      "x": 0.2222222,
      "y": 0.5,
      "w": 0.2222222,
      "h": 0.125,
      "id": 10,
      "time": 0.12
    },
    "sprite_11": {
      "x": 0.2222222,
      "y": 0.625,
      "w": 0.2222222,
      "h": 0.125,
      "id": 11,
      "time": 0.12
    },
    "sprite_12": {
      "x": 0.2222222,
      "y": 0.75,
      "w": 0.2222222,
      "h": 0.125,
      "id": 12,
      "time": 0.12
    },
    "sprite_13": {
      "x": 0.2222222,
      "y": 0.875,
      "w": 0.2222222,
      "h": 0.125,
      "id": 13,
      "time": 0.12
    },
    "sprite_14": {
      "x": 0.4444444,
      "y": 0.0,
      "w": 0.2222222,
      "h": 0.3333333,
      "id": 14,
      "time": 0.12
    },
    "sprite_15": {
      "x": 0.4444444,
      "y": 0.3333333,
      "w": 0.2222222,
      "h": 0.3333333,
      "id": 15,
      "time": 0.12
    },
    "sprite_16": {
      "x": 0.4444444,
      "y": 0.6666667,
      "w": 0.2222222,
      "h": 0.3333333,
      "id": 16,
      "time": 0.12
    },
    "sprite_17": {
      "x": 0.6666667,
      "y": 0.0,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 17,
      "time": 0.12
    },
    "sprite_18": {
      "x": 0.6666667,
      "y": 0.1666667,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 18,
      "time": 0.12
    },
    "sprite_19": {
      "x": 0.6666667,
      "y": 0.3333333,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 19,
      "time": 0.12
    },
    "sprite_20": {
      "x": 0.6666667,
      "y": 0.5,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 20,
      "time": 0.12
    },
    "sprite_21": {
      "x": 0.6666667,
      "y": 0.6666667,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 21,
      "time": 0.12
    },
    "sprite_22": {
      "x": 0.6666667,
      "y": 0.8333333,
      "w": 0.3333333,
      "h": 0.1666667,
      "id": 22,
      "time": 0.12
    }
  },
  "clips": {
    "idle": {
      "frames": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "speed": 1.0,
      "looping": true
    },
    "walk": {
      "frames": [
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ],
      "speed": 1.0,
      "looping": true
    },
    "hurt": {
      "frames": [
        14,
        15,
        16
      ],
      "speed": 1.0,
      "looping": false
    },
    "charge": {
      "frames": [
        17,
        18,
        19,
        20,
        21,
        22
      ],
      "speed": 1.0,
      "looping": false
    }
  }
}