{
  "sprites": {
    "0": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.0,
      "y": 0.0
    },
    "1": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.125,
      "y": 0.0
    },
    "10": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.25,
      "y": 0.3333333432674408
    },
    "11": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.375,
      "y": 0.3333333432674408
    },
    "12": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.5,
      "y": 0.3333333432674408
    },
    "13": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.625,
      "y": 0.3333333432674408
    },
    "14": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.75,
      "y": 0.3333333432674408
    },
    "15": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.875,
      "y": 0.3333333432674408
    },
    "16": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.0,
      "y": 0.6666666865348816
    },
    "17": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.125,
      "y": 0.6666666865348816
    },
    "18": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.25,
      "y": 0.6666666865348816
    },
    "19": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.375,
      "y": 0.6666666865348816
    },
    "2": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.25,
      "y": 0.0
    },
    "20": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.5,
      "y": 0.6666666865348816
    },
    "21": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.625,
      "y": 0.6666666865348816
    },
    "22": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.75,
      "y": 0.6666666865348816
    },
    "23": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.875,
      "y": 0.6666666865348816
    },
    "3": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.375,
      "y": 0.0
    },
    "4": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.5,
      "y": 0.0
    },
    "5": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.625,
      "y": 0.0
    },
    "6": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.75,
      "y": 0.0
    },
    "7": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.875,
      "y": 0.0
    },
    "8": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.0,
      "y": 0.3333333432674408
    },
    "9": {
      "h": 0.3333333432674408,
      "time": 0.2,
      "w": 0.125,
      "x": 0.125,
      "y": 0.3333333432674408
    }
  },
  "clips": {
    "idle_front": {
      "idx": 0,
      "frames": [ 8, 9 ],
      "speed": 1.0,
      "looping": true
    },
    "idle_right": {
      "idx": 1,
      "frames": [ 10, 11 ],
      "speed": 1.0,
      "looping": true
    },
    "idle_back": {
      "idx": 2,
      "frames": [ 13, 14 ],
      "speed": 1.0,
      "looping": true
    },
    "idle_left": {
      "idx": 3,
      "frames": [ 15, 16 ],
      "speed": 1.0,
      "looping": true
    },

    "walk_forward": {
      "idx": 4,
      "frames": [ 22, 23, 2, 3 ],
      "speed": 1.0,
      "looping": true
    },
    "walk_right": {
      "idx": 5,
      "frames": [ 4, 5, 6, 7 ],
      "speed": 1.0,
      "looping": true
    },
    "walk_back": {
      "idx": 6,
      "frames": [ 0, 1, 12, 17 ],
      "speed": 1.0,
      "looping": true
    },
    "walk_left": {
      "idx": 7,
      "frames": [ 18, 19, 20, 21 ],
      "speed": 1.0,
      "looping": true
    }
  },
  "texture": "game/Witch/Witch-combined.png"
}