@@GenerateProject.bat
@echo off
setlocal

cd /d "%~dp0"

set PROFILE=%~1
if "%PROFILE%"=="" (
    set PROFILE=Windows-Debug
)

echo.
echo ========================================
echo Boon Project Build Pipeline
echo ========================================
echo Project : %CD%
echo Profile : %PROFILE%
echo ========================================
echo.

rem --------------------------------------------------
rem Resolve engine/repo root
rem --------------------------------------------------

if defined BOON_REPO_ROOT (
    set "BOON_REPO_ROOT_RESOLVED=%BOON_REPO_ROOT%"
) else if defined BOON_ENGINE_ROOT (
    set "BOON_REPO_ROOT_RESOLVED=%BOON_ENGINE_ROOT%"
) else (
    echo ERROR: Could not find Boon engine installation.
    echo.
    echo Run the engine setup script first:
    echo   ^<Boon-Engine^>\scripts\Setup.bat
    echo.
    pause
    exit /b 1
)

if exist "%BOON_REPO_ROOT_RESOLVED%\tools\BClassGenerator\BoonReflection.cmake" (
    for %%I in ("%BOON_REPO_ROOT_RESOLVED%\..") do set "BOON_REPO_ROOT_RESOLVED=%%~fI"
)

if not exist "%BOON_REPO_ROOT_RESOLVED%\Boon\CMakeLists.txt" (
    echo ERROR: Invalid Boon repository root:
    echo   %BOON_REPO_ROOT_RESOLVED%
    echo.
    echo Expected:
    echo   %BOON_REPO_ROOT_RESOLVED%\Boon\CMakeLists.txt
    echo.
    echo Run the engine setup script again.
    pause
    exit /b 1
)

set "BOONBUILD_EXE=%BOON_REPO_ROOT_RESOLVED%\bin\Debug\Tools\BoonBuild.exe"

if not exist "%BOONBUILD_EXE%" (
    echo ERROR: BoonBuild.exe not found:
    echo   %BOONBUILD_EXE%
    echo.
    echo Build the engine/tools first:
    echo   ^<Boon-Engine^>\scripts\GenerateProject.bat Windows-Debug
    echo.
    pause
    exit /b 1
)

echo Engine : %BOON_REPO_ROOT_RESOLVED%
echo Tool   : %BOONBUILD_EXE%
echo.

echo [1/3] Running BoonBuild...
"%BOONBUILD_EXE%" "%CD%" --profile %PROFILE%

if errorlevel 1 goto :error

echo.
echo [2/3] Configuring CMake preset...
cmake --preset %PROFILE%

if errorlevel 1 goto :error

echo.
echo [3/3] Building project...
cmake --build --preset %PROFILE%

if errorlevel 1 goto :error

echo.
echo ========================================
echo Build Complete
echo ========================================
echo Profile : %PROFILE%
echo ========================================
pause
exit /b 0

:error
echo.
echo ========================================
echo BUILD FAILED
echo ========================================
echo Profile : %PROFILE%
echo ========================================
pause
exit /b 1