@@CMakeLists.txt
cmake_minimum_required(VERSION 3.20)

project({{PROJECT_NAME}} LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set_property(GLOBAL PROPERTY USE_FOLDERS ON)

# ----------------------------------------
# Boon paths
# ----------------------------------------
if(NOT BOON_REPO_ROOT)
    if(DEFINED ENV{BOON_REPO_ROOT})
        set(BOON_REPO_ROOT "$ENV{BOON_REPO_ROOT}")
    elseif(DEFINED ENV{BOON_ENGINE_ROOT})
        set(BOON_REPO_ROOT "$ENV{BOON_ENGINE_ROOT}")
    endif()
endif()

set(BOON_REPO_ROOT
    "${BOON_REPO_ROOT}"
    CACHE PATH
    "Path to Boon repository root"
)

if(NOT BOON_REPO_ROOT OR NOT EXISTS "${BOON_REPO_ROOT}/Boon/CMakeLists.txt")
    message(FATAL_ERROR
        "Boon repository not found.\n"
        "Pass -DBOON_REPO_ROOT=<path>"
    )
endif()

set(BOON_ENGINE_ROOT
    "${BOON_REPO_ROOT}/Boon"
    CACHE PATH
    "Path to Boon engine root"
    FORCE
)

set(BOON_CMAKE_DIR
    "${BOON_ENGINE_ROOT}/cmake"
    CACHE PATH
    "Path to Boon cmake helpers"
    FORCE
)

# ----------------------------------------
# Shared output helper
# ----------------------------------------
function(boon_set_output_dirs target subdir)
    set_target_properties(${target} PROPERTIES
        ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
        LIBRARY_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
        RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
    )
endfunction()

# ----------------------------------------
# Reflection
# ----------------------------------------
if(NOT TARGET GenerateReflection)
    add_custom_target(GenerateReflection)
endif()

set(BOON_BCLASSGENERATOR_EXE
    "${BOON_REPO_ROOT}/bin/Debug/Tools/BClassGenerator.exe"
)

if(NOT EXISTS "${BOON_BCLASSGENERATOR_EXE}")
    message(FATAL_ERROR
        "BClassGenerator executable not found:\n"
        "  ${BOON_BCLASSGENERATOR_EXE}"
    )
endif()

if(NOT TARGET BClassGenerator)
    add_executable(BClassGenerator IMPORTED GLOBAL)

    set_target_properties(BClassGenerator PROPERTIES
        IMPORTED_LOCATION "${BOON_BCLASSGENERATOR_EXE}"
    )
endif()

include("${BOON_ENGINE_ROOT}/tools/BClassGenerator/BoonReflection.cmake")

# ----------------------------------------
# Engine
# ----------------------------------------
if(NOT TARGET BoonEngine)
    add_subdirectory(
        "${BOON_ENGINE_ROOT}"
        "${CMAKE_BINARY_DIR}/BoonEngine"
    )
endif()

# ----------------------------------------
# Generated Engine Modules
# ----------------------------------------
boon_add_engine_modules()

# ----------------------------------------
# Generated Project
# ----------------------------------------
add_subdirectory(
    "${CMAKE_CURRENT_LIST_DIR}/generated"
    "${CMAKE_BINARY_DIR}/{{PROJECT_NAME}}_Generated"
)

@@BuildRules.json
{
    "name": "{{PROJECT_NAME}}",
    "output": "SHARED",
    "reflection": true,
    "moduleInstance": "{{PROJECT_NAME}}Instance",

    "dependencies": [
        "BoonEngine"
    ],

    "publicIncludePaths": [
        "include"
    ],

    "privateIncludePaths": [
        "src",
        "generated"
    ]
}

@@BuildProfiles.json
{
    "defaultProfile": "Windows-Debug",

    "profiles": {
        "Windows-Debug": {
            "platform": "Windows",
            "configuration": "Debug",
            "generator": "Ninja"
        },

        "Windows-Release": {
            "platform": "Windows",
            "configuration": "Release",
            "generator": "Ninja"
        }
    }
}