@@CMakeLists.txt
cmake_minimum_required(VERSION 3.20)

project({{PROJECT_NAME}} LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set_property(GLOBAL PROPERTY USE_FOLDERS ON)

# ----------------------------------------
# Boon SDK path
# ----------------------------------------
if(NOT BOON_SDK_ROOT)
    if(DEFINED ENV{BOON_SDK_ROOT})
        set(BOON_SDK_ROOT "$ENV{BOON_SDK_ROOT}")
    elseif(DEFINED ENV{BOON_ENGINE_ROOT})
        set(BOON_SDK_ROOT "$ENV{BOON_ENGINE_ROOT}")
    endif()
endif()

set(BOON_SDK_ROOT
    "${BOON_SDK_ROOT}"
    CACHE PATH
    "Path to Boon SDK root"
)

# If BOON_SDK_ROOT points directly to .../Boon, normalize back to repo/sdk root.
if(EXISTS "${BOON_SDK_ROOT}/tools/BClassGenerator/BoonReflection.cmake")
    get_filename_component(BOON_SDK_ROOT "${BOON_SDK_ROOT}/.." ABSOLUTE)
    set(BOON_SDK_ROOT "${BOON_SDK_ROOT}" CACHE PATH "Path to Boon SDK root" FORCE)
endif()

if(NOT BOON_SDK_ROOT OR NOT EXISTS "${BOON_SDK_ROOT}/Boon/CMakeLists.txt")
    message(FATAL_ERROR
        "Boon SDK not found.\n"
        "BOON_SDK_ROOT = ${BOON_SDK_ROOT}\n"
        "Expected: ${BOON_SDK_ROOT}/Boon/CMakeLists.txt"
    )
endif()

set(BOON_REPO_ROOT "${BOON_SDK_ROOT}" CACHE PATH "Compatibility alias" FORCE)
set(BOON_ENGINE_ROOT "${BOON_SDK_ROOT}/Boon" CACHE PATH "Path to Boon engine root" FORCE)
set(BOON_CMAKE_DIR "${BOON_ENGINE_ROOT}/cmake" CACHE PATH "Path to Boon CMake helper directory" FORCE)

function(boon_set_output_dirs target subdir)
    set_target_properties(${target} PROPERTIES
        ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
        LIBRARY_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
        RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin/$<CONFIG>/${subdir}"
    )
endfunction()

if(NOT TARGET GenerateReflection)
    add_custom_target(GenerateReflection)
endif()

# Source/dev layout:
set(BOON_BCLASSGENERATOR_EXE
    "${BOON_SDK_ROOT}/bin/Debug/Tools/BClassGenerator.exe"
    CACHE FILEPATH
    "Path to BClassGenerator executable"
)

# Installed layout fallback:
if(NOT EXISTS "${BOON_BCLASSGENERATOR_EXE}" AND DEFINED ENV{BOON_INSTALL_ROOT})
    set(BOON_BCLASSGENERATOR_EXE
        "$ENV{BOON_INSTALL_ROOT}/Tools/BClassGenerator.exe"
        CACHE FILEPATH
        "Path to BClassGenerator executable"
        FORCE
    )
endif()

if(NOT EXISTS "${BOON_BCLASSGENERATOR_EXE}")
    message(FATAL_ERROR
        "BClassGenerator executable not found:\n"
        "  ${BOON_BCLASSGENERATOR_EXE}"
    )
endif()

if(NOT TARGET BClassGenerator)
    add_executable(BClassGenerator IMPORTED GLOBAL)
    set_target_properties(BClassGenerator PROPERTIES
        IMPORTED_LOCATION "${BOON_BCLASSGENERATOR_EXE}"
    )
endif()

include("${BOON_ENGINE_ROOT}/tools/BClassGenerator/BoonReflection.cmake")

if(NOT TARGET BoonEngine)
    add_subdirectory(
        "${BOON_ENGINE_ROOT}"
        "${CMAKE_BINARY_DIR}/BoonEngine"
    )
endif()

boon_add_engine_modules()

add_subdirectory(
    "${CMAKE_CURRENT_LIST_DIR}/generated"
    "${CMAKE_BINARY_DIR}/{{PROJECT_NAME}}_Generated"
)

@@BuildRules.json
{
    "name": "{{PROJECT_NAME}}",
    "output": "SHARED",
    "reflection": true,
    "moduleInstance": "{{PROJECT_NAME}}Instance",

    "dependencies": [
        "BoonEngine"
    ],

    "publicIncludePaths": [
        "include"
    ],

    "privateIncludePaths": [
        "src",
        "generated"
    ]
}

@@BuildProfiles.json
{
    "defaultProfile": "Windows-Debug",

    "profiles": {
        "Windows-Debug": {
            "platform": "Windows",
            "configuration": "Debug",
            "generator": "Ninja"
        },

        "Windows-Release": {
            "platform": "Windows",
            "configuration": "Release",
            "generator": "Ninja"
        },

        "Linux-Debug": {
            "platform": "Linux",
            "configuration": "Debug",
            "generator": "Ninja"
        },

        "Linux-Release": {
            "platform": "Linux",
            "configuration": "Release",
            "generator": "Ninja"
        }
    }
}