@@GeneratedMain.cpp
#include <memory>

#include <Core/Application.h>

#include "GeneratedRuntimeConfig.h"
#include "GeneratedPackagedState.h"

int main(int argc, char** argv)
{
	Boon::RuntimeConfig config = BoonGenerated::CreateRuntimeConfig();

	Boon::Application app(config);
	app.Run(std::make_shared<BoonGenerated::GeneratedPackagedState>());

	return 0;
}

@@GeneratedRuntimeConfig.h
#pragma once

#include <Project/RuntimeConfig.h>

namespace BoonGenerated
{
	Boon::RuntimeConfig CreateRuntimeConfig();
}

@@GeneratedRuntimeConfig.cpp
#include "GeneratedRuntimeConfig.h"

#include <filesystem>

namespace BoonGenerated
{
	Boon::RuntimeConfig CreateRuntimeConfig()
	{
		Boon::RuntimeConfig config{};

#if defined(BOON_PLATFORM_WEB)
		config.ProjectRoot = "/";
		config.EngineRoot = "/";
#else
		config.ProjectRoot = std::filesystem::current_path();
		config.EngineRoot = std::filesystem::current_path();
#endif

		config.AssetsRoot = "Assets/Game";
		config.EngineContentRoot = "Assets/Engine";
		config.SavedRoot = "Saved";

		config.StartupScene = "{{STARTUP_SCENE}}";
		config.GameModule = "{{GAME_MODULE}}";

		config.Window.Title = "{{GAME_NAME}}";
		config.Window.Width = {{WINDOW_WIDTH}};
		config.Window.Height = {{WINDOW_HEIGHT}};
		config.Window.bResizable = {{WINDOW_RESIZABLE}};
		config.Window.bFullscreen = {{WINDOW_FULLSCREEN}};

		config.Network.NetMode = {{NET_NETMODE}};

		return config;
	}
}

@@GeneratedPackagedState.h
#pragma once

#include <Core/AppState.h>
#include <Core/EngineContext.h>
#include <Core/Delegate.h>
#include <Event/Event.h>
#include <Scene/Scene.h>

#include <memory>

namespace Boon
{
	class SceneRenderer;
	struct ModuleContext;
}

namespace BoonGenerated
{
	class GeneratedPackagedState final : public Boon::AppState
	{
	public:
		GeneratedPackagedState();
		~GeneratedPackagedState() override;

	protected:
		void OnEnter() override;
		void OnUpdate() override;
		void OnExit() override;

	private:
		void LoadAssets();
		void CreateRenderer();
		void BindEvents();
		void CreateModuleContext(Boon::ModuleContext& module);
		void LoadStartupScene();
		void Render();

{{STATE_PRIVATE_DECLARATIONS}}

	private:
		std::unique_ptr<Boon::SceneRenderer> m_pRenderer;

		Boon::EventListenerID m_WindowResizeEvent{};
		Boon::EventListenerID m_SceneChangedEvent{};

{{STATE_PRIVATE_MEMBERS}}
	};
}

@@GeneratedPackagedState.cpp
#include "GeneratedPackagedState.h"

#include <Scene/SceneManager.h>
#include <Scene/SceneSerializer.h>

#include <Asset/Assets.h>

#include <Renderer/SceneRenderer.h>

#include <Core/Application.h>
#include <Core/EngineContext.h>
#include <Core/ServiceLocator.h>
#include <Core/Time.h>

#include <Event/EventBus.h>
#include <Event/WindowEvents.h>
#include <Event/SceneEvents.h>

#include <Module/ModuleContext.h>
#include <Reflection/BClass.h>

#include <Networking/NetRepRegistry.h>

{{MODULE_INCLUDES}}

namespace BoonGenerated
{
	GeneratedPackagedState::GeneratedPackagedState() {}
	GeneratedPackagedState::~GeneratedPackagedState() {}

	void GeneratedPackagedState::OnEnter()
	{
		LoadAssets();
		CreateRenderer();
		BindEvents();

		Boon::ModuleContext module{};
		CreateModuleContext(module);

{{MODULE_ON_ENTER}}

		LoadStartupScene();
	}

	void GeneratedPackagedState::OnUpdate()
	{
		Boon::EngineContext& ctx = GetContext();

{{MODULE_ON_UPDATE}}

		Boon::Time& time = *ctx.Time;
		Boon::SceneManager& sceneManager = *ctx.Scenes;

		while (time.FixedStep())
			sceneManager.FixedUpdate();

		sceneManager.Update();

		Render();
	}

	void GeneratedPackagedState::OnExit()
	{
		Boon::EngineContext& ctx = GetContext();

		if (ctx.EventBus)
		{
			ctx.EventBus->Unsubscribe<Boon::WindowResizeEvent>(m_WindowResizeEvent);
			ctx.EventBus->Unsubscribe<Boon::SceneChangedEvent>(m_SceneChangedEvent);
		}

		if (ctx.Scenes)
			ctx.Scenes->UnloadAll();

		Boon::ModuleContext module{};
		CreateModuleContext(module);

{{MODULE_ON_EXIT}}

		if (ctx.AssetLib)
		{
			ctx.AssetLib->ClearCache();
			ctx.AssetLib->ClearRegistry();
		}

		m_pRenderer = nullptr;
	}

	void GeneratedPackagedState::LoadAssets()
	{
		Boon::EngineContext& ctx = GetContext();
		const Boon::RuntimeConfig& config = Boon::Application::Get().GetDescriptor();

		Boon::AssetLibrary& assetLib = *ctx.AssetLib;

		const std::filesystem::path gameRuntimeRoot = config.ProjectRoot / config.AssetsRoot;
		const std::filesystem::path engineRuntimeRoot = config.ProjectRoot / config.EngineContentRoot;

		assetLib.SetRuntimeAssetRoot(gameRuntimeRoot);
		assetLib.AddRuntimeAssetRoot(engineRuntimeRoot);

		assetLib.LoadManifest(gameRuntimeRoot / "AssetManifest.json");
		assetLib.LoadManifest(engineRuntimeRoot / "AssetManifest.json");
	}

	void GeneratedPackagedState::CreateRenderer()
	{
		Boon::EngineContext& ctx = GetContext();
		Boon::Window& window = *ctx.Window;

		Boon::SceneRendererCreateInfo desc{};
		desc.Width = window.GetWidth();
		desc.Height = window.GetHeight();
		desc.bIsSwapchainTarget = true;
		desc.AssetLib = ctx.AssetLib;

		m_pRenderer = std::make_unique<Boon::SceneRenderer>(desc);
	}

	void GeneratedPackagedState::BindEvents()
	{
		Boon::EngineContext& ctx = GetContext();

		Boon::EventBus& eventBus = *ctx.EventBus;
		Boon::SceneManager& sceneManager = *ctx.Scenes;

		m_WindowResizeEvent =
			eventBus.Subscribe<Boon::WindowResizeEvent>(
				[this](const Boon::WindowResizeEvent& e)
				{
					if (m_pRenderer)
						m_pRenderer->SetViewport(e.Width, e.Height);
				});

		m_SceneChangedEvent =
			eventBus.Subscribe<Boon::SceneChangedEvent>(
				[&sceneManager, this](const Boon::SceneChangedEvent& e)
				{
					if (!m_pRenderer)
						return;

					Boon::Scene& scene = sceneManager.GetActiveScene();
					m_pRenderer->SetContext(&scene);
				});
	}

	void GeneratedPackagedState::CreateModuleContext(Boon::ModuleContext& module)
	{
		Boon::EngineContext& ctx = GetContext();

		module.BClasses = &Boon::BClassRegistry::Get();
		module.NetReps = &Boon::NetRepRegistry::Get();
		module.ServiceRegistry = Boon::ServiceLocator::GetRegistry();
		module.EngineContext = &ctx;
	}

	void GeneratedPackagedState::LoadStartupScene()
	{
		Boon::EngineContext& ctx = GetContext();
		const Boon::RuntimeConfig& config = Boon::Application::Get().GetDescriptor();

		Boon::SceneManager& sceneManager = *ctx.Scenes;

		Boon::Scene& scene = sceneManager.CreateScene("Main");
		Boon::SceneSerializer serializer(scene);

		serializer.Deserialize(config.ProjectRoot / config.AssetsRoot / config.StartupScene);

		if (m_pRenderer)
			m_pRenderer->SetContext(&scene);

		sceneManager.SetActiveScene(scene.GetID(), true);
	}

	void GeneratedPackagedState::Render()
	{
		if (m_pRenderer)
			m_pRenderer->Render();
	}

{{MODULE_FUNCTIONS}}
}