@@{{MODULE_NAME}}/{{MODULE_NAME}}.cmake
# Automatically generated by BoonBuild. Do not modify.

set(MODULE_TARGET "{{MODULE_NAME}}")

set(MODULE_SOURCE_DIR
    "${CMAKE_CURRENT_LIST_DIR}/../../{{MODULE_NAME}}"
)

set(MODULE_GENERATED_DIR
    "${CMAKE_CURRENT_LIST_DIR}"
)

set(MODULE_GENERATED_COMPONENTS_CPP
    "${MODULE_GENERATED_DIR}/Generated_Components.cpp"
)

set(MODULE_GENERATED_MODULE_CPP
    "${MODULE_GENERATED_DIR}/Generated_Module.cpp"
)

{{REFLECTION_BLOCK}}

file(GLOB_RECURSE MODULE_SOURCES CONFIGURE_DEPENDS
    "${MODULE_SOURCE_DIR}/src/*.cpp"
)

file(GLOB_RECURSE MODULE_HEADERS CONFIGURE_DEPENDS
    "${MODULE_SOURCE_DIR}/include/*.h"
    "${MODULE_SOURCE_DIR}/include/*.hpp"
)

add_library(${MODULE_TARGET} {{OUTPUT_TYPE}}
    ${MODULE_SOURCES}
    ${MODULE_HEADERS}
    ${MODULE_GENERATED_COMPONENTS_CPP}
    ${MODULE_GENERATED_MODULE_CPP}
)

{{REFLECTION_DEPENDENCY_BLOCK}}

target_compile_features(${MODULE_TARGET} PUBLIC cxx_std_20)

{{COMPILE_DEFINITIONS_BLOCK}}

{{INCLUDE_DIRECTORIES_BLOCK}}

{{PUBLIC_DEPENDENCIES_BLOCK}}

{{THIRD_PARTY_BLOCK}}

{{SYSTEM_LIBRARIES_BLOCK}}

boon_set_output_dirs(${MODULE_TARGET} Boon)

@@{{MODULE_NAME}}/Generated_Module.cpp
// Automatically generated by BoonBuild. Do not modify.
#include "Module/ModuleAPI.h"
#include "Module/ModuleInstance.h"
#include "Reflection/BClass.h"
#include "Networking/NetRepRegistry.h"
#include "Core/ServiceLocator.h"
#include "Reflection/BClassBase.h"

namespace Boon
{
{{GENERATED_REFLECTION_DECLARATIONS}}
}

extern Boon::ModuleInstance* Boon_CreateUserModuleInstance();
extern void Boon_DestroyUserModuleInstance(Boon::ModuleInstance* instance);

static Boon::ModuleInstance* CreateModuleInstance()
{
{{CREATE_MODULE_INSTANCE_BODY}}
}

static void DestroyModuleInstance(Boon::ModuleInstance* instance)
{
{{DESTROY_MODULE_INSTANCE_BODY}}
}

extern "C"
{
    const Boon::ModuleInfo* {{MODULE_NAME}}_GetModuleInfo()
    {
        static Boon::ModuleInfo info{ "{{MODULE_NAME}}", 1, 0 };
        return &info;
    }

    Boon::ModuleRegistration {{MODULE_NAME}}_RegisterModule(Boon::ModuleContext* context)
    {
        if (!context)
            return { false, nullptr };

        Boon::ServiceLocator::SetRegistry(context->ServiceRegistry);
        Boon::BClassRegistry::SetRegistry(context->BClasses);
        Boon::NetRepRegistry::SetRegistry(context->NetReps);

{{REGISTER_REFLECTION_CALL}}

        Boon::ModuleInstance* instance = CreateModuleInstance();

        if (instance)
        {
            if (!instance->OnInitialize(*context))
            {
                DestroyModuleInstance(instance);
                return { false, nullptr };
            }
        }

        return { true, instance };
    }

    void {{MODULE_NAME}}_UnregisterModule(
        Boon::ModuleContext* context,
        Boon::ModuleInstance* instance)
    {
        if (!context)
            return;

        if (instance)
        {
            instance->OnShutdown(*context);
            DestroyModuleInstance(instance);
        }

{{UNREGISTER_REFLECTION_CALL}}
    }
}

BOON_MODULE_EXPORT const Boon::ModuleInfo* Boon_GetModuleInfo()
{
    return {{MODULE_NAME}}_GetModuleInfo();
}

BOON_MODULE_EXPORT Boon::ModuleRegistration Boon_RegisterModule(Boon::ModuleContext* context)
{
    return {{MODULE_NAME}}_RegisterModule(context);
}

BOON_MODULE_EXPORT void Boon_UnregisterModule(
    Boon::ModuleContext* context,
    Boon::ModuleInstance* instance)
{
    {{MODULE_NAME}}_UnregisterModule(context, instance);
}