@@CMakeLists.txt
cmake_minimum_required(VERSION 3.20)

# Automatically generated by BoonBuild. Do not modify.

set(BOON_STATIC_MODULE_TARGETS)
set(BOON_DYNAMIC_MODULE_TARGETS)

{{MODULE_INCLUDES}}

add_library(BoonStaticModules STATIC
    "${CMAKE_CURRENT_LIST_DIR}/StaticModules.cpp"
)

target_include_directories(BoonStaticModules
    PUBLIC
        "${BOON_ENGINE_ROOT}/include"
)

target_link_libraries(BoonStaticModules
    PUBLIC
        BoonEngine
        ${BOON_STATIC_MODULE_TARGETS}
)

boon_set_output_dirs(BoonStaticModules Boon)

@@StaticModules.cpp
// Automatically generated by BoonBuild. Do not modify.
#include "Module/StaticModules.h"
#include "Module/ModuleInstance.h"

#include <vector>

namespace Boon
{
    struct StaticLoadedModule
    {
        const ModuleInfo* Info = nullptr;
        ModuleInstance* Instance = nullptr;
        void (*UnregisterFn)(ModuleContext*, ModuleInstance*) = nullptr;
    };

    static std::vector<StaticLoadedModule> s_StaticModules;
}

extern "C"
{
{{STATIC_MODULE_DECLARATIONS}}
}

namespace Boon
{
    bool RegisterStaticModules(ModuleContext& context)
    {
        bool result = true;

{{STATIC_MODULE_REGISTER_CALLS}}

        return result;
    }

    void UnregisterStaticModules(ModuleContext& context)
    {
        for (auto it = s_StaticModules.rbegin(); it != s_StaticModules.rend(); ++it)
        {
            if (it->UnregisterFn)
                it->UnregisterFn(&context, it->Instance);
        }

        s_StaticModules.clear();
    }

    void StartStaticModules(ModuleContext& context)
	{
		for (StaticLoadedModule& module : s_StaticModules)
		{
			if (module.Instance)
                module.Instance->OnStart(context);
		}
	}

	void StopStaticModules(ModuleContext& context)
	{
		for (auto it = s_StaticModules.rbegin(); it != s_StaticModules.rend(); ++it)
		{
			if (it->Instance)
				it->Instance->OnStop(context);
		}
	}
}