@@generated/CMakeLists.txt
# Automatically generated by BoonBuild. Do not modify.

set(GAME_TARGET "{{PROJECT_NAME}}")

set(GAME_SOURCE_DIR
    "${CMAKE_CURRENT_LIST_DIR}/.."
)

set(GAME_GENERATED_DIR
    "${CMAKE_CURRENT_LIST_DIR}"
)

set(GAME_GENERATED_COMPONENTS_CPP
    "${GAME_GENERATED_DIR}/Generated_Components.cpp"
)

set(GAME_GENERATED_MODULE_CPP
    "${GAME_GENERATED_DIR}/Generated_Module.cpp"
)

include("${GAME_GENERATED_DIR}/EngineModules.cmake")

{{REFLECTION_BLOCK}}

file(GLOB_RECURSE GAME_SOURCES CONFIGURE_DEPENDS
    "${GAME_SOURCE_DIR}/src/*.cpp"
)

file(GLOB_RECURSE GAME_HEADERS CONFIGURE_DEPENDS
    "${GAME_SOURCE_DIR}/include/*.h"
    "${GAME_SOURCE_DIR}/include/*.hpp"
)

if(EXISTS "${GAME_SOURCE_DIR}/modules/generated/CMakeLists.txt")
    add_subdirectory(
        "${GAME_SOURCE_DIR}/modules/generated"
        "${CMAKE_BINARY_DIR}/${GAME_TARGET}_Modules"
    )
endif()

#
# Library type
#
if(NOT DEFINED BOON_BUILD_GAME_SHARED)
    set(BOON_BUILD_GAME_SHARED ON)
endif()

if(BOON_BUILD_GAME_SHARED)
    set(GAME_OUTPUT_TYPE SHARED)
else()
    set(GAME_OUTPUT_TYPE STATIC)
endif()

message(STATUS
    "Game module ${GAME_TARGET} output type: ${GAME_OUTPUT_TYPE}"
)

add_library(${GAME_TARGET} ${GAME_OUTPUT_TYPE}
    ${GAME_SOURCES}
    ${GAME_HEADERS}
    ${GAME_GENERATED_COMPONENTS_CPP}
    ${GAME_GENERATED_MODULE_CPP}
)

{{REFLECTION_DEPENDENCY_BLOCK}}

target_compile_features(${GAME_TARGET} PUBLIC cxx_std_20)

{{COMPILE_DEFINITIONS_BLOCK}}

if(BOON_BUILD_GAME_SHARED)
    target_compile_definitions(${GAME_TARGET}
        PRIVATE
            BOON_BUILD_GAME_SHARED
            ${GAME_TARGET}_EXPORTS
    )
endif()

{{INCLUDE_DIRECTORIES_BLOCK}}

{{LINK_LIBRARIES_BLOCK}}

boon_set_output_dirs(${GAME_TARGET} {{PROJECT_NAME}})

{{ASSET_COPY_BLOCK}}

@@generated/Generated_Module.cpp
// Automatically generated by BoonBuild. Do not modify.
#include "Module/ModuleAPI.h"
#include "Module/ModuleInstance.h"
#include "Reflection/BClass.h"
#include "Networking/NetRepRegistry.h"
#include "Core/ServiceLocator.h"
#include "Reflection/BClassBase.h"

namespace Boon
{
{{GENERATED_REFLECTION_DECLARATIONS}}
}

extern Boon::ModuleInstance* {{PROJECT_NAME}}_CreateUserModuleInstance();
extern void {{PROJECT_NAME}}_DestroyUserModuleInstance(Boon::ModuleInstance* instance);

static Boon::ModuleInstance* CreateModuleInstance()
{
    return {{PROJECT_NAME}}_CreateUserModuleInstance();
}

static void DestroyModuleInstance(Boon::ModuleInstance* instance)
{
    {{PROJECT_NAME}}_DestroyUserModuleInstance(instance);
}

extern "C"
{
    const Boon::ModuleInfo* {{PROJECT_NAME}}_GetModuleInfo()
    {
        static Boon::ModuleInfo info{ "{{PROJECT_NAME}}", 1, 0 };
        return &info;
    }

    Boon::ModuleRegistration {{PROJECT_NAME}}_RegisterModule(Boon::ModuleContext* context)
    {
        if (!context)
            return { false, nullptr };

        Boon::ServiceLocator::SetRegistry(context->ServiceRegistry);
        Boon::BClassRegistry::SetRegistry(context->BClasses);
        Boon::NetRepRegistry::SetRegistry(context->NetReps);

{{REGISTER_REFLECTION_CALL}}

        Boon::ModuleInstance* instance = CreateModuleInstance();

        if (instance)
        {
            if (!instance->OnInitialize(*context))
            {
                DestroyModuleInstance(instance);
                return { false, nullptr };
            }
        }

        return { true, instance };
    }

    void {{PROJECT_NAME}}_UnregisterModule(
        Boon::ModuleContext* context,
        Boon::ModuleInstance* instance)
    {
        if (!context)
            return;

        if (instance)
        {
            instance->OnShutdown(*context);
            DestroyModuleInstance(instance);
        }

{{UNREGISTER_REFLECTION_CALL}}

        Boon::ServiceLocator::SetRegistry(nullptr);
        Boon::BClassRegistry::SetRegistry(nullptr);
        Boon::NetRepRegistry::SetRegistry(nullptr);
    }
}

BOON_MODULE_EXPORT const Boon::ModuleInfo* Boon_GetModuleInfo()
{
    return {{PROJECT_NAME}}_GetModuleInfo();
}

BOON_MODULE_EXPORT Boon::ModuleRegistration Boon_RegisterModule(Boon::ModuleContext* context)
{
    return {{PROJECT_NAME}}_RegisterModule(context);
}

BOON_MODULE_EXPORT void Boon_UnregisterModule(
    Boon::ModuleContext* context,
    Boon::ModuleInstance* instance)
{
    {{PROJECT_NAME}}_UnregisterModule(context, instance);
}

@@generated/ModuleManifest.json
{
    "project": "{{PROJECT_NAME}}",

    "gameModule": {
        "name": "{{PROJECT_NAME}}",
        "type": "{{OUTPUT_TYPE}}",
        "directory": "bin",
        "subdirectory": "{{PROJECT_NAME}}",
        "loadOnStartup": true
    },

    "staticModules": [
{{STATIC_MODULE_MANIFEST_ENTRIES}}
    ],

    "dynamicModules": [
{{DYNAMIC_MODULE_MANIFEST_ENTRIES}}
    ]
}

@@generated/EngineModules.cmake
# Automatically generated by BoonBuild. Do not modify.

{{PROJECT_ENGINE_MODULES_BLOCK}}

@@generated/StaticModules.cpp
// Automatically generated by BoonBuild. Do not modify.
#include "Module/StaticModules.h"
#include "Module/ModuleInstance.h"

#include <vector>

namespace Boon
{
    struct StaticLoadedModule
    {
        const ModuleInfo* Info = nullptr;
        ModuleInstance* Instance = nullptr;
        void (*UnregisterFn)(ModuleContext*, ModuleInstance*) = nullptr;
    };

    static std::vector<StaticLoadedModule> s_StaticModules;
}

extern "C"
{
{{PROJECT_STATIC_MODULE_DECLARATIONS}}
}

namespace Boon
{
    bool RegisterStaticModules(ModuleContext& context)
    {
        bool result = true;

{{PROJECT_STATIC_MODULE_REGISTER_CALLS}}

        return result;
    }

    void StartStaticModules(ModuleContext& context)
    {
        for (StaticLoadedModule& module : s_StaticModules)
        {
            if (module.Instance)
                module.Instance->OnStart(context);
        }
    }

    void StopStaticModules(ModuleContext& context)
    {
        for (auto it = s_StaticModules.rbegin(); it != s_StaticModules.rend(); ++it)
        {
            if (it->Instance)
                it->Instance->OnStop(context);
        }
    }

    void UnregisterStaticModules(ModuleContext& context)
    {
        for (auto it = s_StaticModules.rbegin(); it != s_StaticModules.rend(); ++it)
        {
            if (it->UnregisterFn)
                it->UnregisterFn(&context, it->Instance);
        }

        s_StaticModules.clear();
    }
}
