@@generated/CMakeLists.txt
# Automatically generated by BoonBuild. Do not modify.

set(GAME_TARGET "{{PROJECT_NAME}}")

set(GAME_SOURCE_DIR
    "${CMAKE_CURRENT_LIST_DIR}/.."
)

set(GAME_GENERATED_DIR
    "${CMAKE_CURRENT_LIST_DIR}"
)

set(GAME_GENERATED_COMPONENTS_CPP
    "${GAME_GENERATED_DIR}/Generated_Components.cpp"
)

set(GAME_GENERATED_MODULE_CPP
    "${GAME_GENERATED_DIR}/Generated_Module.cpp"
)

{{REFLECTION_BLOCK}}

file(GLOB_RECURSE GAME_SOURCES CONFIGURE_DEPENDS
    "${GAME_SOURCE_DIR}/src/*.cpp"
)

file(GLOB_RECURSE GAME_HEADERS CONFIGURE_DEPENDS
    "${GAME_SOURCE_DIR}/include/*.h"
    "${GAME_SOURCE_DIR}/include/*.hpp"
)

if(EXISTS "${GAME_SOURCE_DIR}/modules/generated/CMakeLists.txt")
    add_subdirectory(
        "${GAME_SOURCE_DIR}/modules/generated"
        "${CMAKE_BINARY_DIR}/${GAME_TARGET}_Modules"
    )
endif()

add_library(${GAME_TARGET} {{OUTPUT_TYPE}}
    ${GAME_SOURCES}
    ${GAME_HEADERS}
    ${GAME_GENERATED_COMPONENTS_CPP}
    ${GAME_GENERATED_MODULE_CPP}
)

{{REFLECTION_DEPENDENCY_BLOCK}}

target_compile_features(${GAME_TARGET} PUBLIC cxx_std_20)

{{COMPILE_DEFINITIONS_BLOCK}}

{{INCLUDE_DIRECTORIES_BLOCK}}

{{LINK_LIBRARIES_BLOCK}}

boon_set_output_dirs(${GAME_TARGET} {{PROJECT_NAME}})

{{ASSET_COPY_BLOCK}}

@@generated/Generated_Module.cpp
// Automatically generated by BoonBuild. Do not modify.
#include "Module/ModuleAPI.h"
#include "Module/ModuleInstance.h"
#include "Reflection/BClass.h"
#include "Networking/NetRepRegistry.h"
#include "Core/ServiceLocator.h"
#include "Reflection/BClassBase.h"

namespace Boon
{
{{GENERATED_REFLECTION_DECLARATIONS}}
}

extern Boon::ModuleInstance* Boon_CreateUserModuleInstance();
extern void Boon_DestroyUserModuleInstance(Boon::ModuleInstance* instance);

static Boon::ModuleInstance* CreateModuleInstance()
{
{{CREATE_MODULE_INSTANCE_BODY}}
}

static void DestroyModuleInstance(Boon::ModuleInstance* instance)
{
{{DESTROY_MODULE_INSTANCE_BODY}}
}

extern "C"
{
    const Boon::ModuleInfo* {{PROJECT_NAME}}_GetModuleInfo()
    {
        static Boon::ModuleInfo info{ "{{PROJECT_NAME}}", 1, 0 };
        return &info;
    }

    Boon::ModuleRegistration {{PROJECT_NAME}}_RegisterModule(Boon::ModuleContext* context)
    {
        if (!context)
            return { false, nullptr };

        Boon::ServiceLocator::SetRegistry(context->ServiceRegistry);
        Boon::BClassRegistry::SetRegistry(context->BClasses);
        Boon::NetRepRegistry::SetRegistry(context->NetReps);

{{REGISTER_REFLECTION_CALL}}

        Boon::ModuleInstance* instance = CreateModuleInstance();

        if (instance)
        {
            if (!instance->OnInitialize(*context))
            {
                DestroyModuleInstance(instance);
                return { false, nullptr };
            }
        }

        return { true, instance };
    }

    void {{PROJECT_NAME}}_UnregisterModule(
        Boon::ModuleContext* context,
        Boon::ModuleInstance* instance)
    {
        if (!context)
            return;

        if (instance)
        {
            instance->OnShutdown(*context);
            DestroyModuleInstance(instance);
        }

{{UNREGISTER_REFLECTION_CALL}}

        Boon::ServiceLocator::SetRegistry(nullptr);
        Boon::BClassRegistry::SetRegistry(nullptr);
        Boon::NetRepRegistry::SetRegistry(nullptr);
    }
}

BOON_MODULE_EXPORT const Boon::ModuleInfo* Boon_GetModuleInfo()
{
    return {{PROJECT_NAME}}_GetModuleInfo();
}

BOON_MODULE_EXPORT Boon::ModuleRegistration Boon_RegisterModule(Boon::ModuleContext* context)
{
    return {{PROJECT_NAME}}_RegisterModule(context);
}

BOON_MODULE_EXPORT void Boon_UnregisterModule(
    Boon::ModuleContext* context,
    Boon::ModuleInstance* instance)
{
    {{PROJECT_NAME}}_UnregisterModule(context, instance);
}

@@generated/ModuleManifest.json
{
    "project": "{{PROJECT_NAME}}",

    "gameModule": {
        "name": "{{PROJECT_NAME}}",
        "type": "{{OUTPUT_TYPE}}",
        "directory": "bin",
        "subdirectory": "{{PROJECT_NAME}}",
        "loadOnStartup": true
    },

    "staticModules": [
{{STATIC_MODULE_MANIFEST_ENTRIES}}
    ],

    "dynamicModules": [
{{DYNAMIC_MODULE_MANIFEST_ENTRIES}}
    ]
}