{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_combined.png",
  "sprites": {
    "sprite_0": {
      "x": 0.0,
      "y": 0.0,
      "w": 1.0,
      "h": 0.0454545,
      "id": 0,
      "time": 0.12
    },
    "sprite_1": {
      "x": 0.0,
      "y": 0.0454545,
      "w": 1.0,
      "h": 0.0454545,
      "id": 1,
      "time": 0.12
    },
    "sprite_2": {
      "x": 0.0,
      "y": 0.0909091,
      "w": 1.0,
      "h": 0.0454545,
      "id": 2,
      "time": 0.12
    },
    "sprite_3": {
      "x": 0.0,
      "y": 0.1363636,
      "w": 1.0,
      "h": 0.0454545,
      "id": 3,
      "time": 0.12
    },
    "sprite_4": {
      "x": 0.0,
      "y": 0.1818182,
      "w": 1.0,
      "h": 0.0454545,
      "id": 4,
      "time": 0.12
    },
    "sprite_5": {
      "x": 0.0,
      "y": 0.2272727,
      "w": 1.0,
      "h": 0.0454545,
      "id": 5,
      "time": 0.12
    },
    "sprite_6": {
      "x": 0.0,
      "y": 0.2727273,
      "w": 1.0,
      "h": 0.0454545,
      "id": 6,
      "time": 0.12
    },
    "sprite_7": {
      "x": 0.0,
      "y": 0.3181818,
      "w": 1.0,
      "h": 0.0454545,
      "id": 7,
      "time": 0.12
    },
    "sprite_8": {
      "x": 0.0,
      "y": 0.3636364,
      "w": 1.0,
      "h": 0.0454545,
      "id": 8,
      "time": 0.12
    },
    "sprite_9": {
      "x": 0.0,
      "y": 0.4090909,
      "w": 1.0,
      "h": 0.0454545,
      "id": 9,
      "time": 0.12
    },
    "sprite_10": {
      "x": 0.0,
      "y": 0.4545455,
      "w": 1.0,
      "h": 0.0454545,
      "id": 10,
      "time": 0.12
    },
    "sprite_11": {
      "x": 0.0,
      "y": 0.5,
      "w": 1.0,
      "h": 0.0454545,
      "id": 11,
      "time": 0.12
    },
    "sprite_12": {
      "x": 0.0,
      "y": 0.5454545,
      "w": 1.0,
      "h": 0.0454545,
      "id": 12,
      "time": 0.12
    },
    "sprite_13": {
      "x": 0.0,
      "y": 0.5909091,
      "w": 1.0,
      "h": 0.0454545,
      "id": 13,
      "time": 0.12
    },
    "sprite_14": {
      "x": 0.0,
      "y": 0.6363636,
      "w": 1.0,
      "h": 0.0454545,
      "id": 14,
      "time": 0.12
    },
    "sprite_15": {
      "x": 0.0,
      "y": 0.6818182,
      "w": 1.0,
      "h": 0.0454545,
      "id": 15,
      "time": 0.12
    },
    "sprite_16": {
      "x": 0.0,
      "y": 0.7272727,
      "w": 1.0,
      "h": 0.0454545,
      "id": 16,
      "time": 0.12
    },
    "sprite_17": {
      "x": 0.0,
      "y": 0.7727273,
      "w": 1.0,
      "h": 0.0378788,
      "id": 17,
      "time": 0.12
    },
    "sprite_18": {
      "x": 0.0,
      "y": 0.8106061,
      "w": 1.0,
      "h": 0.0378788,
      "id": 18,
      "time": 0.12
    },
    "sprite_19": {
      "x": 0.0,
      "y": 0.8484848,
      "w": 1.0,
      "h": 0.0378788,
      "id": 19,
      "time": 0.12
    },
    "sprite_20": {
      "x": 0.0,
      "y": 0.8863636,
      "w": 1.0,
      "h": 0.0378788,
      "id": 20,
      "time": 0.12
    },
    "sprite_21": {
      "x": 0.0,
      "y": 0.9242424,
      "w": 1.0,
      "h": 0.0378788,
      "id": 21,
      "time": 0.12
    },
    "sprite_22": {
      "x": 0.0,
      "y": 0.9621212,
      "w": 1.0,
      "h": 0.0378788,
      "id": 22,
      "time": 0.12
    }
  },
  "clips": {
    "idle": {
      "frames": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "speed": 1.0,
      "looping": true
    },
    "run": {
      "frames": [
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ],
      "speed": 1.0,
      "looping": true
    },
    "damage": {
      "frames": [
        14,
        15,
        16
      ],
      "speed": 1.0,
      "looping": false
    },
    "charge": {
      "frames": [
        17,
        18,
        19,
        20,
        21,
        22
      ],
      "speed": 1.0,
      "looping": false
    }
  }
}