{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_charge.png",
  "sprites": {
    "sprite_0": {"x": 0.0, "y": 0.0,      "w": 1.0, "h": 0.1666667, "id": 0, "time": 0.12},
    "sprite_1": {"x": 0.0, "y": 0.1666667,"w": 1.0, "h": 0.1666667, "id": 1, "time": 0.12},
    "sprite_2": {"x": 0.0, "y": 0.3333333,"w": 1.0, "h": 0.1666667, "id": 2, "time": 0.12},
    "sprite_3": {"x": 0.0, "y": 0.5,      "w": 1.0, "h": 0.1666667, "id": 3, "time": 0.12},
    "sprite_4": {"x": 0.0, "y": 0.6666667,"w": 1.0, "h": 0.1666667, "id": 4, "time": 0.12},
    "sprite_5": {"x": 0.0, "y": 0.8333333,"w": 1.0, "h": 0.1666667, "id": 5, "time": 0.12}
  },
  "clips": {
    "charge": {
      "frames": [0, 1, 2, 3, 4, 5],
      "speed": 1.0,
      "looping": false
    }
  }
}
