{
  "uuid": 0,
  "texture": "game/Blue_witch/B_witch_run.png",
  "sprites": {
    "sprite_0": {"x": 0.0, "y": 0.0,    "w": 1.0, "h": 0.125, "id": 0, "time": 0.12},
    "sprite_1": {"x": 0.0, "y": 0.125,  "w": 1.0, "h": 0.125, "id": 1, "time": 0.12},
    "sprite_2": {"x": 0.0, "y": 0.25,   "w": 1.0, "h": 0.125, "id": 2, "time": 0.12},
    "sprite_3": {"x": 0.0, "y": 0.375,  "w": 1.0, "h": 0.125, "id": 3, "time": 0.12},
    "sprite_4": {"x": 0.0, "y": 0.5,    "w": 1.0, "h": 0.125, "id": 4, "time": 0.12},
    "sprite_5": {"x": 0.0, "y": 0.625,  "w": 1.0, "h": 0.125, "id": 5, "time": 0.12},
    "sprite_6": {"x": 0.0, "y": 0.75,   "w": 1.0, "h": 0.125, "id": 6, "time": 0.12},
    "sprite_7": {"x": 0.0, "y": 0.875,  "w": 1.0, "h": 0.125, "id": 7, "time": 0.12}
  },
  "clips": {
    "run": {
      "frames": [0, 1, 2, 3, 4, 5, 6, 7],
      "speed": 1.0,
      "looping": true
    }
  }
}
